REDIS_HOST=52.23.25.35
REDIS_PORT=6379
INFLUX_URL=http://44.219.169.151:8086
INFLUX_TOKEN=ICusY4BPCbyxTKIxAtp7ciEalt96codUyofHs6wzANAmAH0TX9vTOGzMXor3Ryzgys-gfAHCUszY1WOcNz4v5A==
INFLUX_ORG=my-org
INFLUX_BUCKET=eventos